<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/minecraft_gray"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container">

        <LinearLayout
            android:id="@+id/menu_button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="0dp"
            android:background="@color/minecraft_dim_gray"
            android:orientation="vertical"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menu_button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/home_24px"
                android:layout_weight=".4"/>
            <TextView
                android:id="@+id/menu_button1_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:gravity="top|center"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:text="@string/menu_button1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/minecraft_dim_gray"
            android:orientation="vertical"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menu_button3"
            app:layout_constraintStart_toEndOf="@id/menu_button1"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/deployed_code_24px"
                android:layout_weight=".4"/>
            <TextView
                android:id="@+id/menu_button2_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:gravity="top|center"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:text="@string/menu_button2"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/minecraft_dim_gray"
            android:orientation="vertical"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menu_button4"
            app:layout_constraintStart_toEndOf="@id/menu_button2"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/work_24px"
                android:layout_weight=".4"/>
            <TextView
                android:id="@+id/menu_button3_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:gravity="top|center"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:text="@string/menu_button3"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/minecraft_dim_gray"
            android:orientation="vertical"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menu_button5"
            app:layout_constraintStart_toEndOf="@id/menu_button3"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/payments_24px"
                android:layout_weight=".4"/>
            <TextView
                android:id="@+id/menu_button4_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:gravity="top|center"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:text="@string/menu_button4"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_button5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/minecraft_dim_gray"
            android:orientation="vertical"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/menu_button4"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/settings_24px"
                android:layout_weight=".4"/>
            <TextView
                android:id="@+id/menu_button5_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:gravity="top|center"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:text="@string/menu_button5"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>